[SYSTEM]
# separation character used in csv files for instance
list_separator = ;

[WEB]
;socket_ip = 127.0.0.1
socket_ip = 0.0.0.0
socket_port = 8080
# max amount of parallel requests the web server can handle
max_thread_pool = 70
# session timeout (hours)
session_timeout = 12

[MISC]
# where to log the software activity
log_file = activity.log

[DATABASE]
host = localhost
port = 27017
name = baden_battle