[SYSTEM]
# separation character used in csv files for instance
list_separator = ;

[GAME]
scored_game_amount = 60

[MISC]
# where to log the software activity
log_file = activity.log

[DATABASE]
host = baden_db
port = 27017
name = baden_battle

[WEB]
socket_ip = 0.0.0.0
socket_port = 8080
# max amount of parallel requests the web server can handle
max_thread_pool = 70
# session timeout (hours)
session_timeout = 12
# ssl certificate & key. Leave empty for HTTP
ssl_certificate =
ssl_key =
